.container {
  display: grid;
  grid-template-columns: 76px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header header"
    "menu content";
  min-height: 100vh;
}

.container.mobile {
  grid-template-areas:
    "header header"
    "content content";
}

.header {
  grid-area: header;
}

.menu {
  grid-area: menu;
  z-index: 1;
  background-color: #333;
}

.content {
  grid-area: content;
}

.backToTop {
  width: 50px;
  height: 50px;
  background-color: var(--blue);
  position: fixed;
  right: 24px;
  bottom: 24px;
  display: flex;
  align-items: center;
  border-radius: 8px;
  justify-content: center;

  transition: 0.5s ease-in-out;
  opacity: 0;
}

.backToTop.visible {
  opacity: 1;
}
